# noviAcademy-EiriniSkapeti

./: .gitignore  NoviCode.slnx  README.md  WorldRank.slnx
WorldRank/: Player.cs  Program.cs  WorldRank.Console.csproj
WorldRank.API/: Program.cs  WorldRank.API.csproj  WorldRank.API.http  nlog.config
WorldRank.API/Controllers/: PlayersController.cs  PlayersControllers.cs  WalletsController.cs
WorldRank.API/Dtos/: PlayerDtos.cs  WalletDtos.cs
WorldRank.Application/: ApplicationModule.cs  DepedencyInjection.cs  ICache.cs  IPlayerRepository.cs  IPlayerService.cs  IWalletRepository.cs  IWalletService.cs  PlayerService.cs  WalletService.cs  WorldRank.Application.csproj
WorldRank.Application/Commands/Players/: CreatePlayerCommand.Handler.cs  CreatePlayerCommand.cs
WorldRank.Application/Infrastructure/: ICreatePlayerPersistence.cs
WorldRank.Application/Repositories/: IPlayerRepository.cs  IWalletRepository.cs
WorldRank.Application/Strategies/: AddFundsStrategy.cs  ForceSubtractFundsStrategy.cs  FundsOperations.cs  IFundsStrategy.cs  SubtractFundsStrategy.cs
WorldRank.Domain/: Currency.cs  WorldRank.Domain.csproj
WorldRank.Domain/Entities/: Player.cs  Wallet.cs
WorldRank.Domain/Enums/: Currency.cs
WorldRank.Domain/Exceptions/: DuplicateWalletException.cs  ForceSubtrackException.cs  InsufficientFundsException.cs  InvalidAmountException.cs  PlayerNotFoundException.cs  WalletBlockedException.cs  WalletException.cs  WalletNotFoundException.cs
WorldRank.Infrastructure/: EfPlayerRepository.cs  EfWalletRepository.cs  InMemoryPlayerRepository.cs  InMemoryWalletRepository.cs  WorldRank.Infrastructure.csproj
WorldRank.Infrastructure/Caching/: MemoryCacheStore.cs
WorldRank.Infrastructure/Migrations/: 20260712200945_InitialCreate.Designer.cs  20260712200945_InitialCreate.cs  AppDbContextModelSnapshot.cs
WorldRank.Infrastructure/Migrations/WorldRankDB/: 20260714103643_InitialCreate.Designer.cs  20260714103643_InitialCreate.cs  WorldRankDBContextModelSnapshot.cs
WorldRank.Infrastructure/Persistance/Context/: WorldRankDBContext.cs
WorldRank.Infrastructure/Persistence/: AppDbContext.cs  DbConnection.cs
WorldRank.Infrastructure/Persistence/Commands/Players/: CreatePlayerPersitence.cs
WorldRank.Infrastructure/Persistence/Context/: WorldRankDBContext.cs
WorldRank.Infrastructure/Repositories/: InMemoryPlayerRepository.cs  InMemoryWalletRepository.cs
WorldRank/Classes/: Wallet.cs
WorldRank/Enums/: Currency.cs
WorldRank/Interfaces/: InMemoryWalletRepository.cs  Iplayer.cs
WorldRank/Repositories/: IPlayerRepository.cs  IWalletRepository.cs  InMemoryPlayerRepository.cs  IplayerRepository.cs
src/WorldRank.Console/: Program.cs  WorldRank.Console.csproj  nlog.config
src/WorldRank.Console/Exceptions/: InsufficientFundsException.cs  WalletException.cs
src/WorldRank.Console/Wallets/: Wallet.cs
