<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net10.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<RootNamespace>WorldRank</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.9" />
	<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.9" />
	<PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.9" />
	<PackageReference Include="NLog.Extensions.Logging" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\WorldRank.Domain\WorldRank.Domain.csproj" />
  </ItemGroup>

</Project>
